# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quirky-rat-576 # team: riush03, project: biccas

NEXT_PUBLIC_CONVEX_URL=https://quirky-rat-576.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtaG9uZXliZWUtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KWDV37Fq6kAIH7zSlMCPHAdssYv45r8YOZA35DekIk
CLERK_HOSTNAME=innocent-honeybee-30.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_ybsO/TLzzdNlT26zmIGtt97mpZs9CVsT
NEXT_PUBLIC_HOSTING_URL=https://biccas-six.vercel.app/
OPENAI_API_KEY=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
STRIPE_SUBSCRIPTION_PRICE_ID=price_1Ovhn7DaY0i8qfVh1cdCTmJO
NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_QR8dOQaO3XXNwKRLZMqWifrg00Zqk0LcAv
NEXT_STRIPE_SECRET_KEY=sk_test_Zj1l51LGjnvoH8GKnqvKUHIj00ASRlzi35
STRIPE_WEBHOOK_SECRET=we_1OvgLODaY0i8qfVhl09dBvfO