# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quirky-rat-576 # team: riush03, project: biccas

NEXT_PUBLIC_CONVEX_URL=https://quirky-rat-576.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="REPLACE_WITH_YOUR_KEY"
CLERK_SECRET_KEY="REPLACE_WITH_YOUR_KEY"
CLERK_HOSTNAME="REPLACE_WITH_YOUR_KEY"
CLERK_WEBHOOK_SECRET="REPLACE_WITH_YOUR_KEY"
NEXT_PUBLIC_HOSTING_URL=https://biccas-six.vercel.app/
OPENAI_API_KEY="REPLACE_WITH_YOUR_KEY"
STRIPE_SUBSCRIPTION_PRICE_ID="REPLACE_WITH_YOUR_KEY"
NEXT_STRIPE_PUBLISHABLE_KEY="REPLACE_WITH_YOUR_KEY"
NEXT_STRIPE_SECRET_KEY="REPLACE_WITH_YOUR_KEY"
STRIPE_WEBHOOK_SECRET="REPLACE_WITH_YOUR_KEY"
